DATABASE_DEVELOPMENT=<string>
DATABASE_TEST=<string>
SECRET=<string>
CLOUDINARY_NAME=<string>
CLOUDINARY_API_KEY=<string>
CLOUDINARY_API_SECRET=<string>
EMAIL_USERNAME=<string>
EMAIL_PASSWORD=<string>